# bread-map-backend

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerrun.aws.json  README.md  build.gradle  codecov.yml  settings.gradle
.ebextensions/: 99datadog-amazon-linux-2.config
.github/: issue-branch.yml
.github/workflows/: bread-map-cd-dev.yml  bread-map-cd-prod.yml  bread-map-ci.yml  bread-map-test-coverage.yml  create_branch_for_issue.yml  earth-cd.yml
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: cors.conf
src/main/java/com/depromeet/breadmapbackend/: BreadMapBackendApplication.java
src/main/java/com/depromeet/breadmapbackend/auth/client/: ClientGoogle.java  ClientKakao.java  ClientProxy.java
src/main/java/com/depromeet/breadmapbackend/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/depromeet/breadmapbackend/auth/controller/: AuthController.java
src/main/java/com/depromeet/breadmapbackend/auth/dto/: AuthRequest.java  AuthResponse.java  GoogleUserResponse.java  KakaoAuthRequest.java  KakaoUserResponse.java
src/main/java/com/depromeet/breadmapbackend/auth/enumerate/: RoleType.java
src/main/java/com/depromeet/breadmapbackend/auth/exception/: TokenValidFailedException.java
src/main/java/com/depromeet/breadmapbackend/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtProvider.java
src/main/java/com/depromeet/breadmapbackend/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java
src/main/java/com/depromeet/breadmapbackend/bakeries/controller/: BakeriesController.java
src/main/java/com/depromeet/breadmapbackend/bakeries/domain/: Bakeries.java  BakeriesBreadCategoriesMap.java  BakeriesMenusMap.java  BreadCategories.java  Menus.java
src/main/java/com/depromeet/breadmapbackend/bakeries/dto/: BakeryDetailResponse.java  BakeryInfoResponse.java  BakeryListResponse.java  BakeryMenuListResponse.java  BakeryMenuResponse.java  BakeryMenusListResponse.java  CreateBakeryRequest.java  MenuListResponse.java  MenusListResponse.java  PostBakeryRatingRequest.java  PostBakeryRatingResponse.java  RegisterBakeryRatingRequest.java  RegisterBakeryRatingResponse.java
src/main/java/com/depromeet/breadmapbackend/bakeries/repository/: BakeriesBreadCategoriesMapQuerydslRepository.java  BakeriesQuerydslRepository.java  BakeriesRepository.java  BreadCategoriesQuerydslRepository.java  BreadCategoriesRepository.java  MenusQuerydslRepository.java  MenusRepository.java
src/main/java/com/depromeet/breadmapbackend/bakeries/service/: BakeriesService.java  MenusService.java
src/main/java/com/depromeet/breadmapbackend/breadShops/domain/: BreadShops.java  BreadShopsMenusMap.java  Menus.java
src/main/java/com/depromeet/breadmapbackend/breadShops/dto/: BakeryDetailResponse.java  BakeryListResponse.java  CreateBakeryRequest.java
src/main/java/com/depromeet/breadmapbackend/common/config/: AwsS3Config.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/depromeet/breadmapbackend/common/controller/: AmazonS3Controller.java
src/main/java/com/depromeet/breadmapbackend/common/domain/: BaseEntity.java  Images.java
src/main/java/com/depromeet/breadmapbackend/common/dto/: ApiResponse.java  ApiResponseHeader.java  ImageResponse.java
src/main/java/com/depromeet/breadmapbackend/common/enumerate/: BasicInfoType.java  BreadCategories.java  BreadCategoryType.java  FilterType.java  FlagType.java  ImageType.java
src/main/java/com/depromeet/breadmapbackend/common/repository/: ImageQuerydslRepository.java  ImageRepository.java
src/main/java/com/depromeet/breadmapbackend/common/service/: AwsS3Service.java
src/main/java/com/depromeet/breadmapbackend/common/util/: StringListConverter.java
src/main/java/com/depromeet/breadmapbackend/domain/: BaseEntity.java
src/main/java/com/depromeet/breadmapbackend/domain/breadShops/: BreadShops.java
src/main/java/com/depromeet/breadmapbackend/domain/mapping/: ReviewsFiltersMap.java
src/main/java/com/depromeet/breadmapbackend/domain/members/: Members.java
src/main/java/com/depromeet/breadmapbackend/domain/reviews/: Reviews.java
src/main/java/com/depromeet/breadmapbackend/filters/domain/: Filters.java
src/main/java/com/depromeet/breadmapbackend/filters/dto/: FilterDto.java
src/main/java/com/depromeet/breadmapbackend/flags/domain/: Flags.java
src/main/java/com/depromeet/breadmapbackend/flags/dto/: CreateFlagsRequest.java  FlagTypeBakeryIdResponse.java  FlagTypeBakeryResponse.java  FlagTypeReviewRatingResponse.java
src/main/java/com/depromeet/breadmapbackend/flags/repository/: FlagsQuerydslRepository.java  FlagsRepository.java
src/main/java/com/depromeet/breadmapbackend/flags/service/: FlagsService.java
src/main/java/com/depromeet/breadmapbackend/members/controller/: MemberController.java  MembersController.java
src/main/java/com/depromeet/breadmapbackend/members/domain/: Follows.java  Members.java
src/main/java/com/depromeet/breadmapbackend/members/dto/: ProfileBakeryListResponse.java  ProfileBakeryResponse.java  UserInfo.java  UserInfoResponse.java
src/main/java/com/depromeet/breadmapbackend/members/enumerate/: MemberProvider.java
src/main/java/com/depromeet/breadmapbackend/members/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/com/depromeet/breadmapbackend/members/service/: MemberService.java  MembersService.java
src/main/java/com/depromeet/breadmapbackend/reviews/domain/: BakeryReviews.java  MenuReviews.java  Reviews.java  (+1 more)
src/main/resources/: application-dockerdev.yml  application-ebdev.yml  application-eboauth.yml  application-ebprod.yml  application-test.yml  application.yml
src/test/java/com/depromeet/breadmapbackend/: BakeriesServiceTest.java  BreadMapBackendApplicationTests.java  FlagsServiceTest.java  MenuReviewServiceTests.java  MenuServiceTests.java
src/test/java/com/depromeet/breadmapbackend/earth/: BakeriesServiceTest.java  FlagsServiceTest.java  MenuReviewsServiceTest.java  MenusServiceTest.java
src/test/resources/: application.yml
(+16 files in other folders)
